{
  "Jwt": {
    "Issuer": "http://localhost:5257",
    "Audience": "http://localhost:5257",
    "Key": "<SuperSecretKey>",
    "ExpirationInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ecommerce-backend;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}